<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Olles Skattjakt</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #343541;
      margin-top: 100px;
    }

    .button {
      display: block;
      margin: 20px;
      padding: 15px 30px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
    }

    .blue    { background-color: #555656; }
    .green   { background-color: #28A745; }
    .red     { background-color: #DC3545; }
    .orange  { background-color: #FD7E14; }
    .purple  { background-color: #6f42c1; }
    .teal    { background-color: #20c997; }
    .gray    { background-color: #6c757d; }
    .yellow  { background-color: #ffc107; }

    .blue:hover    { background-color: #0056b3; }
    .green:hover   { background-color: #1e7e34; }
    .red:hover     { background-color: #b21f2d; }
    .orange:hover  { background-color: #e8590c; }
    .purple:hover  { background-color: #5936a1; }
    .teal:hover    { background-color: #138f77; }
    .gray:hover    { background-color: #545b62; }
    .yellow:hover  { background-color: #e0a800; }

  </style>
</head>
<body>

  <a href="https://stekbring.github.io/ledtrad1" class="button blue">Länk 1</a>
  <a href="https://example2.com" class="button blue">Länk 2</a>
  <a href="https://example3.com" class="button blue">Länk 3</a>
  <a href="https://example4.com" class="button blue">Länk 4</a>
  <a href="https://example5.com" class="button blue">Länk 5</a>
  <a href="https://example6.com" class="button blue">Länk 6</a>
  <a href="https://example7.com" class="button blue">Länk 7</a>
  <a href="https://example8.com" class="button blue">Länk 8</a>


</body>
</html>
